jdbc_username=root
jdbc_password=root
jdbc_url=jdbc:mysql://localhost:3306/emall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc_driver=com.mysql.jdbc.Driver